<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Weather</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!--
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Introduce nombre ciudad" />
    </header>
    <main>
      <section class="location">
        <div class="city">------</div>
        <div class="date">----- -- -------- ----</div>
      </section>
      <div class="current">
        <div class="temp">--<span>°c</span></div>
        <div class="weather">Sunny</div>
        <div class="hi-low">13°c / 16°c</div>
      </div>
    </main>
  </div>-->
  <script src="app/skycons.js"></script>
  <script src="app/dom.js"></script>
  <script src="app/app.js"></script>
</body>
<footer>
  <div class="redes">
    <a class="instagram" href="https://www.instagram.com/franperiyeah/" target="_blank" rel="noopener noreferrer"><img
        src="imgs/instagram.png"></a>
    <a class="twitter" href="https://twitter.com/newretrobeard/" target="_blank" rel="noopener noreferrer"><img
        src="imgs/twitter.png"></a>
    <a class="gitlab" href="https://gitlab.com/franperiyeah/apptiempo" target="_blank" rel="noopener noreferrer"><img
        src="imgs/icons8-gitlab-32.png"></a>
  </div>
</footer>

</html>