<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Simple Weather</title>
</head>

<body>

    <div class="titulo">
        <h2>How is the weather today?</h2>
    </div>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <script src="app/inicio.js"></script>
<footer>
    <div class="redes">
        <a class="instagram" href="https://www.instagram.com/franperiyeah/" target="_blank"
            rel="noopener noreferrer"><img src="imgs/instagram.png"></a>
        <a class="twitter" href="https://twitter.com/newretrobeard/" target="_blank" rel="noopener noreferrer"><img
                src="imgs/twitter.png"></a>
        <a class="gitlab" href="https://gitlab.com/franperiyeah/apptiempo" target="_blank" rel="noopener noreferrer"><img
                src="imgs/icons8-gitlab-32.png"></a>
    </div>
</footer>
</body>



</html>